<Project Sdk="Microsoft.NET.Sdk.Web" >
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Packagereference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Static\**\*.*" CopyToPublsihDirectory="Always" />
    </ItemGroup>
        
</Project>
